<html>

<head>
	<!-- CSS -->
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="css/media/fonts/media-fonts.css">
	<!-- ICONS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<script src="https://kit.fontawesome.com/fc96155a5f.js" crossorigin="anonymous"></script>
	<!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<!-- TITLE -->
	<title></title>
</head>

<body>

	<div id="menus"></div>

	<script src="nui://game/ui/jquery.js"></script>
	<script src="nui://es_extended/html/js/wrapper.js"></script>
	<script src="js/mustache.min.js"></script>
	<script src="js/app.js"></script>

</body>

</html>